# SpringMVC

./: pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/: HelloServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-01-servlet/web/WEB-INF/jsp/: test.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/zhanglin/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springmvc-02-practice/: pom.xml
springmvc-02-practice/src/main/java/com/zhanglin/controller/: HelloController.java
springmvc-03-anno/: pom.xml
springmvc-03-anno/src/main/java/com/zhanglin/controller/: HelloController.java
springmvc-03-anno/web/: index.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/zhanglin/controller/: HelloController.java  UserController.java  demoController.java
springmvc-04-controller/src/main/java/com/zhanglin/pojo/: User.java
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-04-controller/web/WEB-INF/jsp/: hello.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/zhanglin/controller/: UserController.java
springmvc-05-json/src/main/java/com/zhanglin/pojo/: User.java
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
springmvc-05-json/web/: index.jsp
springmvc-05-json/web/WEB-INF/: web.xml
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/java/com/zhanglin/controller/: text.java
springmvc-06-ajax/web/: index.jsp
springmvc-06-ajax/web/WEB-INF/: web.xml
